<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ACalc"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             x:Class="ACalc.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>


    <Application.Styles>
        <FluentTheme Mode="Light"/>
        <StyleInclude Source="avares://SukiUI/Theme/Index.xaml"/>
     
    </Application.Styles>


</Application>
